# weixin

./: pom.xml
demo/: pom.xml
weixin-api/: pom.xml
weixin-api/src/main/java/me/jiangcai/wx/model/: MyWeixinUserDetail.java
weixin-pay/: pom.xml
weixin-pay-test/: README.md  pom.xml
weixin-pay-test/src/main/java/me/jiangcai/wx/pay/test/: WeixinPayTestConfig.java
weixin-pay-test/src/main/java/me/jiangcai/wx/pay/test/serivce/: TestWeixinPaymentForm.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/controller/: WeixinPayHook.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/entity/: WeixinPayOrder.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/model/: WeixinPayUrl.java
weixin-pay/src/main/java/me/jiangcai/wx/pay/service/: WeixinPayService.java  WeixinPaymentForm.java  WeixinPaymentFormImpl.java
weixin-pay/src/main/resources/weixin-pay/: pay.html
weixin-pay/src/test/java/me/jiangcai/wx/pay/: WeixinPayHookConfigTest.java
weixin-pay/src/test/resources/: log4j2.xml  paying_test.html  test_uri.properties
weixin-protocol/: pom.xml
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/impl/: ProtocolImpl.java
weixin-protocol/src/main/java/me/jiangcai/wx/protocol/utils/: WeixinUtils.java
weixin-service/: pom.xml
weixin-service/src/main/java/me/jiangcai/wx/standard/: H2GrammarFix.java  StandardWeixinConfig.java
weixin-service/src/main/java/me/jiangcai/wx/standard/entity/: StandardWeixinUser.java
weixin-service/src/main/java/me/jiangcai/wx/standard/service/: H2GrammarFixImpl.java
weixin-test/: pom.xml
weixin-web/: pom.xml
weixin-web/src/main/java/me/jiangcai/wx/web/mvc/: AbstractHandler.java
