<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weixin</artifactId>
        <groupId>me.jiangcai.wx</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weixin-pay</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.wx</groupId>
            <artifactId>weixin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.payment</groupId>
            <artifactId>payment-api</artifactId>
            <version>${payment.version}</version>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib</groupId>
            <artifactId>test</artifactId>
            <version>${jiangcai.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib</groupId>
            <artifactId>spring</artifactId>
            <version>${jiangcai.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.wx</groupId>
            <artifactId>weixin-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.payment</groupId>
            <artifactId>payment-test</artifactId>
            <version>${payment.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>